<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5 Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <h1>ФОРМА ЗАЯВКИ</h1>
        <div class="inputs">
            <div class="inputs2">
                <input type="text" class="firstinput" placeholder="Ваше имя">
                <input type="text" class="secondinput" placeholder="Ваш e-mail">
            </div>
            <input type="text" class="thirdinput" placeholder="Ваше сообщение (марка автомобиля, цвет ковриков, номер телефона)">
        </div>
        <button>отправить</button>
    </form>
</body>
</html>